apiVersion: v1
kind: Service
metadata:
  name: stf-service
  namespace: protean-provider
  creationTimestamp: null
spec:
  selector:
    app: provider-adb
  ports:
    - name: adb-port
      protocol: TCP
      port: 9091
      targetPort: 9091
#      nodePort: 32091
    - name: adb-port1
      protocol: TCP
      port: 5037
      targetPort: 5037
#      nodePort: 32037
    - name: test
      protocol: TCP
      port: 22
      targetPort: 22
#      nodePort: 32022
  externalIPs:
    - 192.168.22.10  
#  type: NodePort
#  selector:
#  #  #    io.kompose.service: provider-adb
